  
//  setTimeout(function() {}, 10);


const posts=[
  {
    title:"post 1",
    body:"this is post 1"
  },
  {
    title:"post 2",
    body:"this is post 2"
  }
  
  
  
  ];
  
  //console.log(post)
  
  
  
  
  function getpost()
  {
    setTimeout(()=>{
      posts.forEach(function(posts)
      {
        console.log(posts.title)
        console.log(posts.body)
        
      }
        )
      
    }, 2000);
  }
  
  
  
  
  function createpost(post){  
    return new Promise((resolve,reject)=>
    {
        setTimeout (()=>{
      
      
       posts.push(post)
       
       let error=false;
       if(!error)
       {
         resolve();
       }
       else
       {
         reject('errror');
       }
       
    },2000);
    }

    )
  }
  
  createpost({
    title:"post3",
    body:"this s post 3"
  }).then(getpost);

  
  
 

  
  
  
  
  
  
  
  
  
  
  
  
